 ##by NOPEname

tellraw @a {"text":"\n>>Help > sqrt:","color":"gold"}
tellraw @a {"text":"-Input: scoreboard (obj: 'nnmath_', name: 'in')","color":"gray"}
tellraw @a {"text":"  -> Input format: ","color":"gray"}
tellraw @a {"text":"-Preserves input:","color":"gray"}
tellraw @a {"text":"-Output: scoreboard (obj: 'nnmath_', name: 'out')","color":"gray"}
tellraw @a {"text":"  -> Output format: ","color":"gray"}
tellraw @a {"text":"-Dependencies: -","color":"gray"}
tellraw @a {"text":"-Accuracy:","color":"gray"}
tellraw @a {"text":"-Method used:","color":"gray"}
